*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    
    line-height: 1.3;
}
/* Плавная прокрутка  */
@media (prefers-reduced-motion: no-preference) {
    :root {
        scroll-behavior: smooth;
    }
}

html{
    scroll-padding-top: 7rem;
}





.container{
    max-width: 1200px;
    margin: 0px auto;
    /* padding: 0px 15px; */
}




.menu__list a:hover{
    color: #fff000;
}





/* <!-- Бургер меню - просто --> -------------------------------------*/
html {
    box-sizing: border-box;
}

*,
*::before,
*::after {
    box-sizing: inherit;
}

a {
    color: inherit;
    text-decoration: none;
}

img {
    max-width: 100%;
}

body {
    font-family: Arial, Verdana, sans-serif;
}


.header {
    box-shadow: 0px 4px 21px -1px rgba(34, 60, 80, 0.13);
}

.header__container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 10px;
    padding-bottom: 10px;
}

.header__burger-btn {
    display: none;
    position: relative;
    width: 40px;
    height: 40px;
    border: none;
    background-color: transparent;
    z-index: 2;
}

.header__burger-btn span {
    position: absolute;
    width: 30px;
    height: 3px;
    background-color: black;
    left: 5px;
    transition: transform .5s, opacity .5s, background-color .5s;
}

.header__burger-btn span:nth-child(1) {
    transform: translateY(-10px);
}

.header__burger-btn span:nth-child(3) {
    transform: translateY(10px);
}

.header.open .header__burger-btn span {
    background-color: white;
}

.header.open .header__burger-btn span:nth-child(1) {
    transform: translateY(0) rotate(45deg);
}

.header.open .header__burger-btn span:nth-child(2) {
    opacity: 0;
}

.header.open .header__burger-btn span:nth-child(3) {
    transform: translateY(0) rotate(-45deg);
}

.logo {
    display: block;
}

.logo__img {
    width: 200px;
}

.menu__list {
    display: flex;
    align-items: center;
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.menu__item:not(:last-child) {
    margin-right: 20px;
}

.menu__link {
    font-size: 16px;
}

@media (max-width: 992px) {
    .header__burger-btn {
        display: block;
    }
    .menu {
        position: absolute;
        left: -300px;
        top: 0;
        width: 300px;
        background-color: rgba(128, 128, 128, 0.776);
        padding: 75px 20px 20px 20px;
        transition: transform .5s;
    }
    .menu__list {
        display: block;
    }
    .menu__link {
        color: white;
        font-size: 21px;
        display: block;
        padding: 10px 0;
    }
    .header.open .menu {
        transform: translateX(100%);
    }
}
/* <!-- Бургер меню - просто  END--------------------------------------------> */

.grid_advantages{}

/* -----button ----- */
.button {
    width: 130px;
    height: 26px;
    border: 3px solid #fff000;
    border-radius: 20px;
    transition: all 0.3s;
   
    background: white;
    font-size: 15px;
    font-weight: 300;
    font-family: 'Montserrat', sans-serif;
    text-decoration: none;
    color: #000;
    text-align: center;
    justify-content: center;
    vertical-align: middle;
  }  
  button:hover {
        background: #fff000;
    color: white;
    font-size: 1.0em;
  }
/* --------button END ---- */








/* CSS Scrollbar Selectors*/
body {
    --sb-track-color: #222;
    --sb-thumb-color: #fff000;
    --sb-size: 1rem;
    min-height: 200vh;
}

body::-webkit-scrollbar {
    width: var(--sb-size);
}

body::-webkit-scrollbar-track {
    background: var(--sb-track-color);
    border-radius: 1rem;
}

body::-webkit-scrollbar-thumb {
    background: var(--sb-thumb-color);
    border-radius: 1rem;
}
/* CSS Scrollbar Selectors END*/



/*  <!-- Галерея работ фото -->  */

.title_gallery{
    margin: 20px auto;
    text-align: center;
}




.gallery {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
    margin: 40px auto;
  }
  
  .gallery__card {
    position: relative;
    height: 260px;
    cursor: pointer;
    overflow: hidden;
  }
  
  .gallery__card__pic {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: 0.2s;
  }
  
  .gallery__card:hover .gallery__card__pic {
    transform: scale(1.1);
  }
  
  .slider {
    opacity: 0;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    pointer-events: none;
  }
  
  .active {
    opacity: 1;
    pointer-events: all;
  }
  
  .slider__container {
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #fff;
    width: 80vw;
    height: 80vh;
  }
  
  .slider__btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: none;
    border: none;
    padding: 20px;
    font-size: 30px;
    z-index: 10;
  }
  
  .slider__btn_left {
    left: 25px;
  }
  
  .slider__btn_right {
    right: 25px;
  }
  
  .slider__close {
    position: absolute;
    right: 0;
    top: 0;
    font-size: 30px;
    padding: 20px;
    color: #fff;
    background: none;
    border: none;
  }
/*  <!-- Галерея работ фото END -->  */


/*----  первая картинка--- */




.container_text_img{
    height: 700px;
    background-position: center center;
    background-image: url(/img/1680x610.png);
   background-size: cover;
   background-repeat: no-repeat;
   margin: 20px;
   padding: 20px;

}  


.text_on_img{ 
    
    display: inline-block;
    position: relative;
    right: -10%;
   margin: 40px;
}
    

.horizontline{
    height: 1px;
    margin: 10px;
    background-color: #fff000;
}

.list_on_img{
    padding: 20px;
}
.list_on_img li::marker{
    color: #fff000;
}

.services {
    padding: 20px;
    margin: 20px;
}




.list_inline{
    display: flex;
    text-align: center;
    margin: 0px auto;
    justify-content: space-around;
}
.item_333{
    text-align: center;
    margin: 20px 20px;
    /* display: inline-flex; */
    justify-content: space-around;
}


 /* ------ grid Card img -------------- */
.grid{
    max-width: 1200px;
    margin: 0 auto;
}
 .services_grid_1 {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); 
    /* grid-template-rows: repeat(2, 1fr);  */
    gap: 20px;
    margin: 40px 20px 40px 20px; 
    
     
}

.article_services{
    margin: 40px;
}

.text_card{
    margin: 10px;
}
 .btn_img{
    align-items: end;
 }

.card {
    display: flex;
   
    min-width: 200px;
    min-height: 260px;

    
    /* max-height: 340px; */
    flex-direction: column;
    align-items: flex-start;
    
    padding: 20px;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 7px;
    box-shadow: 0px 0px 30px 0px rgba(0, 0, 0, 0.418); 
}
.card_img_1{
    background-image: url(/img/painting_walls.jpg);
    justify-content: flex-end;
}
.card_img_2{
    background-image: url(/img/ceiling_painting.png);
    justify-content: flex-end;
}
.card_img_3{
    background-image: url(/img/office_painting.png);
    justify-content: flex-end;
}
.card_img_4{
    background-image: url(/img/painting_warehouses.jpg);
    justify-content: flex-end;
}
.card_img_5{
    background-image: url(/img/painting_hidden_doors.png);
    justify-content: flex-end;
}
.card_img_6{
    background-image: url(/img/surface_primer.png);
    justify-content: flex-end;
}
 /* ------ grid Card img  END  -------------- */


 .article_price{
    margin: 40px;
 }


 .price_grid{
     display: grid;
     grid-template-columns: repeat(auto-fit, minmax(350px,1fr)); 
     
     gap: 20px;
     margin: 20px ; 
}
 
.card_yellow{
    background-color: #fff000;


}







 .services_grid_2{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); 
    
    gap: 20px;
    margin: 40px 20px 40px 20px; 
}






.technology_grid{
    display: grid;
    
    grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
    gap: 20px;
    margin: 20px;

}
.technology_block{
    margin: 20px;
    max-width: 150px;
}

/* -- Чому клієнти вибирають саме нас? -- */

.grid_advantages{
display: flex;
justify-content: space-between;
flex-wrap: wrap;
padding: 0 50px 0 50px;
}
.block_advantages{

    display: inline-flex;
    max-height: 170px;
    margin-bottom: 20px;
    
}
.article_why{
    margin: 40px;
    
}
.advantages{
   text-align: center;
   margin-bottom: 10px;
}
.text_in_block{
    max-width: 220px;
}
.advantages_img{
       display: block;
       margin-left: 20px;
       max-width: 100px;
    }


/* <!--  form call back  -->  */

.call_back_form{    
    display: flex; 
    text-align: center;
    justify-content: center;
    margin: 20px; 
}

.form_name{
    text-align: center;
    margin: 20px;
}

.conteiner_call_back{
    display: inline-flex;
    background-color: #fff000;
    height: auto;
    border-radius: 24px;
    justify-content: center;
    text-align: center;
    flex-direction: column;
}

.text_call_back{
    text-align: center;
    justify-content: center;
    margin: 20px;
}

.text_call_back_up{
    font-size: 40px;
    font-weight: 700;
}

/* STYLE button */
.call_back_btm {
    width: 300px;
    height: 35px;
    border: 3px solid #fff000;
    border-radius: 35px;
    transition: all 0.3s;
    cursor: pointer;
    background: white;
    font-size: 22px;
    font-weight: 400;
    font-family: 'Montserrat', sans-serif;
    text-decoration: none;
    text-align: center;
    justify-content: center;
    color: #000;
    cursor: auto;
}  

.call_back_btm:hover {
    background: #fff000;
    color: white;
    font-size: 1.2em;
}

/* STYLE input */
.input_call_back {
    width: 350px;
    height: 35px;
    border: 3px solid #aea202;
    border-radius: 35px;
    transition: all 0.3s;
    cursor: pointer;
    background: white;
    font-size: 22px;
    font-weight: 400;
    font-family: 'Montserrat', sans-serif;
    text-decoration: none;
    text-align: center;
    justify-content: center;
    vertical-align: middle;
    color: #000;
    cursor: auto;
    margin: 10px;
}  

input:hover {
    background: #fff000;
    color: white;
    font-size: 1.2em;
  }
  /*  STYLE  input  */
 
 /* <!--  form call back END -->  */


 .FAQ_grid{
    display: grid;
    grid-template-columns: auto;
    gap: 30px;
    margin: 40px auto;
    max-width: 680px;
 }

 .block_FAQ{
    min-height: 300px;
    padding: 20px;
    border-radius: 7px;
    box-shadow: 0px 0px 30px 0px rgba(0, 0, 0, 0.418); 
 }

 .list-FAQ{
    margin-left: 40px;
 }
 ::marker{
    color: #fff000;
 }
 .up{
    margin: 20px;
    font-weight: 600;


 }
 .down{
    margin: 20px;
 }



  /* --- footer --- */

 .footer_border{ }

 .map_googl{ }


 .footer_grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    margin: 20px auto 0 auto;
 }
 .contacts{
      grid-column: 3;
 }
 .privacy_policy{
    font-size: 14px
 }






 
/* ----------- Медиа запросы от фрилансера по жизни ---------- */

/* ----------- Медиа запросы от фрилансера по жизни ---------- */

@media (max-width: 1440px){
    .container{
        max-width: 1200px;
    }
  }
 @media (max-width: 1200px){
    .container{
        max-width: 960px;
    }
  } 
  @media (max-width: 960px){
    .container{
        max-width: 640px;
    }
  }
  @media (max-width: 767px){
    .container{
        max-width: none;
    }
  }  
  /*- Медиа запросы от фрилансера по жизни  END -*/
  /*- Медиа запросы от фрилансера по жизни  END -*/